webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver


serenity.project.name = Automation Utest
chrome.switches=-incognito --start-maximized

webdriver.timeouts.implicitlywait = 10000


